USE [HSCBUS]
GO
/****** Object:  StoredProcedure [dbo].[RoadMapHSC_sp1]    Script Date: 2016/5/19 下午 05:50:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		鐘靈
-- Create date: 2016/05/19
-- Description:	RoadMapHSC_sp1('路段名稱'):節取道路路段名稱與融合圖資
--              (除巷弄外)
--檢視表：V_RoadMapHSC_sp1
--參數　mode :0 全部　1:特定路段
-- =============================================
ALTER PROCEDURE [dbo].[RoadMapHSC_sp1] 
	-- Add the parameters for the stored procedure here
	@mode   int=0,
	@rdname nvarchar(50) = null
AS
 DECLARE @sqlStr1 nvarchar(256)
 DECLARE @sqlStr2 nvarchar(256)
 DECLARE @sqlStr3 nvarchar(256)
 DECLARE @sqlStr4 nvarchar(256)

 --不設條件
 SET @sqlStr1 = 'select  rdname,geography::UnionAggregate(geom) as geom '+ 
'from (select * from V_RoadMapHSC_sp1 ) ab '+
'where ab.ROADTYPE!=''AL'' and ab.ROADTYPE!=''OR'' group by rdname ';

 --設條件@rdname
SET @sqlStr2 = 'select  rdname,geography::UnionAggregate(geom) as geom '+ 
'from (select * from V_RoadMapHSC_sp1 ';
SET @sqlStr3 = 'where rdname  = ''';
SET @sqlStr4 = ''') ab where ab.ROADTYPE!=''AL'' and ab.ROADTYPE!=''OR'' group by rdname ';

IF (@mode =  0)
BEGIN
     EXEC sp_executesql @sqlStr1
END
IF (@mode =  1)
BEGIN
     set @sqlStr2=@sqlStr2+@sqlStr3+@rdname+@sqlStr4;
     EXEC sp_executesql @sqlStr2;
END
	

